package main

func main() {

}

func prediction(day string) (string, errors) {
	switch day {
	case "понедельник" || "1":
		return "C началом рабочей недели! Сил вам, ведь впереди много дней без выходных"
	case "вторник" || "2":
		return "2ой рабочий день, понимаю вас, вам очень тяжело"
	case "среда" || "3":
		return "3ий день страданий, вы ещё живы?)"
	case "четверг" || "4":
		return "4ый день, конец рабочей недели не за горами)"
	case "пятница" || "5":
		return "Уже пятница?) Последний рывок перед выходными. Вечером уже можете чиллить хоть до рассвета."
	case "суббота" || "6":
		return "Ура, чилл день. Приятного вам отдыха!)"
	case "воскресенье" || "7":
		return "Последний выходной, отдохните от души, а то завтра уже на работу."
	}

}
